apiVersion: v1
appVersion: 0.17.1
description: Thanos is a set of components that can be composed into a highly available
  metric system with unlimited storage capacity, which can be added seamlessly on
  top of existing Prometheus deployments.
icon: https://raw.githubusercontent.com/thanos-io/thanos/master/docs/img/Thanos-logo_fullmedium.png
keywords:
- thanos
- prometheus
- metrics
maintainers:
- email: info@banzaicloud.com
  name: Banzai Cloud
name: thanos
sources:
- https://github.com/thanos-io/thanos
- https://github.com/banzaicloud/banzai-charts/tree/master/thanos
version: 0.4.6
